spring.datasource.url=jdbc:mysql://localhost:3306/MyGeneralDB
spring.datasource.username=root
spring.datasource.password=noilever_MySQL_1994
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
